Go to a folder.
Create a Workspace
- Rajesh 
> go inside Rajesh folder 
	$ git init
> add alias 
	$ git remote add broadx https://gitlab.com/rajeshkumarin/broadx.git
> git pull broadx master

If you get errors when commiting your changes then pull the master again.

Create a Folder $ mkdir JayaKrishna
Change directory $ cd JayaKrishna
Create a file  $ touch ReadMe.txt 
Add to Staging $ git add ReadMe.txt
Check the status $ git status
Commit the changes from staging to Repo $ git commit -m "Comments"

:git pull broadx master

